*************************
TypeLib Header
*************************
Magic 1:		5446534D = MSFT
Magic 2:		00010002
GUID:			00000000 ==> {A74CD7DD-EA6F-11D4-ABF3-000102378429}
Locale ID:		00000409 = English United States
Locale ID 2:	00000000
VarFlags:		00000051
	System:		Win32
	Help file specified
	Help file is not in a DLL
Version:	00000001
Flags:		00000002
TypeInfo count:	00000003 == 3
HelpString:			0000000C ==> "Sample ActiveX Control module"
HelpStringContext:	00000000
HelpContext:		00000000
Name Table:
	Names count:	0000001E == 30
	Characters:		000000DC == 220

TypeLib Name:	00000000 ==> "SampleLib"
Helpfile:		00000000 ==> "Sample.hlp"
Custom data offset:	0000000C
Reserved1:	00000020
Reserved2:	00000080
IDispatch:			00000001
ImportInfo count:	00000002 == 2

*************************
Offsets to TypeInfo Data
*************************
00000000
00000064
000000C8

*************************
Segment Directory (Segment name: Offset, Length)...
*************************
Type Info Table:		00000150, 0000012C
Import Info:			000003CC, 00000018
Imported Libraries:		000003E4, 0000001C
References Table:		000003BC, 00000010
Lib Table:				0000027C, 00000080
GUID Table:				000002FC, 000000C0
Unknown 01:				00000400, 00000200
Name Table:				00000600, 00000274
String Table:			00000874, 00000170
Type Descriptors:		000009E4, 00000050
Array Descriptors:		00000A34, 00000040
Custom Data:			00000A74, 00000010
GUID Offsets:			00000A84, 00000018
Unknown 02:				FFFFFFFF, 00000000
Unknown 03:				FFFFFFFF, 00000000

@@@:	Reserved Fields
Segment name:	Res01, Res02...
*************************
Type Info Table:		FFFFFFFF, 0000000F
Import Info:			FFFFFFFF, 0000000F
Imported Libraries:		FFFFFFFF, 0000000F
References Table:		FFFFFFFF, 0000000F
Lib Table:				FFFFFFFF, 0000000F
GUID Table:				FFFFFFFF, 0000000F
Unknown 01:				FFFFFFFF, 0000000F
Name Table:				FFFFFFFF, 0000000F
String Table:			FFFFFFFF, 0000000F
Type Descriptors:		FFFFFFFF, 0000000F
Array Descriptors:		FFFFFFFF, 0000000F
Custom Data:			FFFFFFFF, 0000000F
Custom Data/GUID's:		FFFFFFFF, 0000000F
Unknown 02:				FFFFFFFF, 0000000F
Unknown 03:				FFFFFFFF, 0000000F


*************************
TypeInfo Data...
*************************
-------------------------
TypeInfo number:	1
Type kind:	04 = Dispatch
	Alignment: (21/8) = 04
Memory to allocate:		00000340
Reconstituted Size:		000002E4
Reserved 01:	00000003
Reserved 02:	00000000

Function count:	0006 == 6
Property count:	0007 == 7
Reserved 03:	00000000
Reserved 04:	00000000
Reserved 05:	00000000
Reserved 06:	00000000
GUID:	00000048 ==> {A74CD7DE-EA6F-11D4-ABF3-000102378429}
Type Flags:	00001010 = Dispatchable, Hidden
Name:	00000018 ==> "_Sample"
Version:	00000001
Doc String:	0000002C ==> "Event interface for Sample Control"
HelpStringContext:	00000067
HelpContext:		00000000

Custom data offset:		FFFFFFFF
Implemented interfaces:	0001 == 1
Virtual table size:		0018
Unknown 03:				00000004
DataType1:	FFFFFFFF
DataType2:	00000000
Reserved 7:	00000000
Reserved 8:	FFFFFFFF

Records offset:	00000A9C

	Function record array size:	0000019C

	----------------------------------------
				Functions:
	----------------------------------------
	ID:			00000015 == 21
	Name:		000001A4 ==> "Method1"
	Reference:	00000000
	Record size:	002C
	Unknown 1:		0000
	Flags:			8000 = VT_Empty
	DataType:		0018 = VT_Void

	Reserved 1:		00000000
	Vtable offset:	0000
	Func Desc Size:	0044

	FKCCIC (raw):	0000040C
		Calling convention:	04 = StdCall
		Invocation kind:	01 = Func
		Function kind:		04 = Dispatch

	Number of parameters:	0001 == 1
	Unknown 2:		0000
		----------------------------------------
		Optional Data:
		HelpContext:		00000000
		HelpString:			00000088 ==> "An int parameter (= PowerBASIC's Long)"

		----------------------------------------
		Parameter number:	 1
		DataType:			0016 = VT_Int
		Flags:				8003 = VT_I4
		Name:				000001B8 ==> "integer"
		ParamFlags:			00000000 =	(none)
	----------------------------------------
	ID:			00000016 == 22
	Name:		000001CC ==> "Method2"
	Reference:	0000002C
	Record size:	002C
	Unknown 1:		0001
	Flags:			8000 = VT_Empty
	DataType:		0018 = VT_Void

	Reserved 1:		00000000
	Vtable offset:	0004
	Func Desc Size:	004C

	FKCCIC (raw):	0001040C
		Calling convention:	04 = StdCall
		Invocation kind:	01 = Func
		Function kind:		04 = Dispatch

	Number of parameters:	0001 == 1
	Unknown 2:		0000
		----------------------------------------
		Optional Data:
		HelpContext:		00000000
		HelpString:			000000B0 ==> "An array with no element count specified"

		----------------------------------------
		Parameter number:	 1
		DataType:			0040 = VT_FileTime
		Flags:				0000 = VT_Empty
		Name:				000001E0 ==> "array"
		ParamFlags:			00000000 =	(none)
	----------------------------------------
	ID:			00000017 == 23
	Name:		000001F4 ==> "Method3"
	Reference:	00000058
	Record size:	002C
	Unknown 1:		0002
	Flags:			8000 = VT_Empty
	DataType:		0018 = VT_Void

	Reserved 1:		00000000
	Vtable offset:	0008
	Func Desc Size:	004C

	FKCCIC (raw):	0002040C
		Calling convention:	04 = StdCall
		Invocation kind:	01 = Func
		Function kind:		04 = Dispatch

	Number of parameters:	0001 == 1
	Unknown 2:		0000
		----------------------------------------
		Optional Data:
		HelpContext:		00000000
		HelpString:			000000DC ==> "A SafeArray"

		----------------------------------------
		Parameter number:	 1
		DataType:			0048 = VT_ClsID
		Flags:				0000 = VT_Empty
		Name:				00000208 ==> "__MIDL_0014"
		ParamFlags:			00000000 =	(none)
	----------------------------------------
	ID:			00000018 == 24
	Name:		00000220 ==> "Method4"
	Reference:	00000084
	Record size:	002C
	Unknown 1:		0003
	Flags:			8003 = VT_I4
	DataType:		0016 = VT_Int

	Reserved 1:		00000000
	Vtable offset:	000C
	Func Desc Size:	0044

	FKCCIC (raw):	0003040C
		Calling convention:	04 = StdCall
		Invocation kind:	01 = Func
		Function kind:		04 = Dispatch

	Number of parameters:	0001 == 1
	Unknown 2:		0000
		----------------------------------------
		Optional Data:
		HelpContext:		00000000
		HelpString:			000000EC ==> "Another int parameter (= PowerBASIC's Long)"

		----------------------------------------
		Parameter number:	 1
		DataType:			0016 = VT_Int
		Flags:				8003 = VT_I4
		Name:				000001B8 ==> "integer"
		ParamFlags:			00000000 =	(none)
	----------------------------------------
	ID:			00000019 == 25
	Name:		00000234 ==> "Method5"
	Reference:	000000B0
	Record size:	002C
	Unknown 1:		0004
	Flags:			800C = VT_Variant
	DataType:		000C = VT_Variant

	Reserved 1:		00000000
	Vtable offset:	0010
	Func Desc Size:	004C

	FKCCIC (raw):	0004040C
		oEntry is numeric
		Calling convention:	04 = StdCall
		Invocation kind:	01 = Func
		Function kind:		04 = Dispatch

	Number of parameters:	0001 == 1
	Unknown 2:		0000
		----------------------------------------
		Optional Data:
		HelpContext:		00000000
		HelpString:			0000011C ==> "Another array with no element count specified"

		----------------------------------------
		Parameter number:	 1
		DataType:			0040 = VT_FileTime
		Flags:				0000 = VT_Empty
		Name:				000001E0 ==> "array"
		ParamFlags:			00000000 =	(none)
	----------------------------------------
	ID:			0000001A == 26
	Name:		00000248 ==> "Method6"
	Reference:	000000DC
	Record size:	002C
	Unknown 1:		0005
	Flags:			8005 = VT_R8
	DataType:		0005 = VT_R8

	Reserved 1:		00000000
	Vtable offset:	0014
	Func Desc Size:	004C

	FKCCIC (raw):	0005040C
		oEntry is numeric
		Calling convention:	04 = StdCall
		Invocation kind:	01 = Func
		Function kind:		04 = Dispatch

	Number of parameters:	0001 == 1
	Unknown 2:		0000
		----------------------------------------
		Optional Data:
		HelpContext:		00000000
		HelpString:			0000014C ==> "Another SafeArray"

		----------------------------------------
		Parameter number:	 1
		DataType:			0048 = VT_ClsID
		Flags:				0000 = VT_Empty
		Name:				0000025C ==> "__MIDL_0015"
		ParamFlags:			00000000 =	(none)

	----------------------------------------
		 Properties:
	----------------------------------------
	ID:			FFFFFE0B ==-501
	Name:		0000002C ==> "BackColor"
	Reference:	00000108
	Record size (low-byte):	0014
	Property number?:		0006
	Flags:					0000
	DataType:				0000 = VT_Empty
	Variable kind:			000C = RequestEdit, Bindable
	Variable desc size:		0000
	Value/Offset:			00240003
	Unknown:				00000000

	----------------------------------------
	ID:			FFFFFDFF ==-513
	Name:		00000044 ==> "ForeColor"
	Reference:	0000011C
	Record size (low-byte):	0014
	Property number?:		0007
	Flags:					0000
	DataType:				0000 = VT_Empty
	Variable kind:			000C = RequestEdit, Bindable
	Variable desc size:		0000
	Value/Offset:			00240003
	Unknown:				00000000

	----------------------------------------
	ID:			00000001 == 1
	Name:		0000005C ==> "ShowGrid"
	Reference:	00000130
	Record size (low-byte):	0014
	Property number?:		0008
	Flags:					8010 = VT_I1
	DataType:				0010 = VT_I1
	Variable kind:			0000 = 
	Variable desc size:		0000
	Value/Offset:			00240003
	Unknown:				00000000

	----------------------------------------
	ID:			00000002 == 2
	Name:		00000070 ==> "XLog"
	Reference:	00000144
	Record size (low-byte):	0014
	Property number?:		0009
	Flags:					8010 = VT_I1
	DataType:				0010 = VT_I1
	Variable kind:			0000 = 
	Variable desc size:		0000
	Value/Offset:			00240003
	Unknown:				00000000

	----------------------------------------
	ID:			00000003 == 3
	Name:		00000080 ==> "UsesArray"
	Reference:	00000158
	Record size (low-byte):	0014
	Property number?:		000A
	Flags:					8003 = VT_I4
	DataType:				0016 = VT_Int
	Variable kind:			0000 = 
	Variable desc size:		0000
	Value/Offset:			00240003
	Unknown:				00000000

	----------------------------------------
	ID:			00000004 == 4
	Name:		0000017C ==> "Sample"
	Reference:	0000016C
	Record size (low-byte):	001C
	Property number?:		000B
	Flags:					0000
	DataType:				0030 = (Unknown)
	Variable kind:			0000 = 
	Variable desc size:		0000
	Value/Offset:			00380003
	Unknown:				00000000
	HelpContext:			00000000
	HelpString:	00000050 ==> "A custom data type to help reverse this file format."

	----------------------------------------
	ID:			00000014 == 20
	Name:		00000190 ==> "Param"
	Reference:	00000188
	Record size (low-byte):	0014
	Property number?:		000C
	Flags:					0000
	DataType:				0038 = (Unknown)
	Variable kind:			000C = RequestEdit, Bindable
	Variable desc size:		0000
	Value/Offset:			00380003
	Unknown:				00000000


	----------------------------------------
		 Other Function Data:
	----------------------------------------
	ID:			00000015 == 21
	Name:		000001A4 ==> "Method1"
	Reference:	00000000

	----------------------------------------
	ID:			00000016 == 22
	Name:		000001CC ==> "Method2"
	Reference:	0000002C


*************************
ImportInfo
*************************
--------------------------------------------
Import Info number:	1
Count:				0
Offset in import file table:	00000000
GUID:	00000078 ==> {00020400-0000-0000-C000-000000000046}
Type:	Module
--------------------------------------------
Import Info number:	2
Count:				1
Offset in import file table:	00000000
GUID:	00000090 ==> {66504301-BE0F-101A-8BBB-00AA00300CAB}
Type:	Coclass

*************************
Imported Type Libs
*************************
--------------------------------------------
GUID:			00000060 ==> {00020430-0000-0000-C000-000000000046}
Locale ID?:		00000000 = Language-Neutral
Major version:	0002
Minor version:	0000
Size = 		002D/4 = 000B
File name:	stdole2.tlb

*************************
References Table
*************************
--------------------------------------------
Reference type:	00000000	==> (TypeInfo)
Flags:			00000001

*************************
Lib Table (offsets into GUID table)
*************************
00000078
00000090
00000048
00000000
00000060
00000030
000000A8
00000018

*************************
GUID Table
*************************
--------------------------------------------
GUID:	{A74CD7DD-EA6F-11D4-ABF3-000102378429}
Href Type:	FFFFFFFE = TypeLib GUID
Next hash:	FFFFFFFF
--------------------------------------------
GUID:	{DE77BA63-517C-11D1-A2DA-0000F8773CE9}
Href Type:	FFFFFFFF = Offset?
Next hash:	FFFFFFFF
--------------------------------------------
GUID:	{DE77BA64-517C-11D1-A2DA-0000F8773CE9}
Href Type:	FFFFFFFF = Offset?
Next hash:	FFFFFFFF
--------------------------------------------
GUID:	{A74CD7DE-EA6F-11D4-ABF3-000102378429}
Href Type:	00000000 = Offset?
Next hash:	FFFFFFFF
--------------------------------------------
GUID:	{00020430-0000-0000-C000-000000000046}
Href Type:	00000002 = Imported TypeLib
Next hash:	FFFFFFFF
--------------------------------------------
GUID:	{00020400-0000-0000-C000-000000000046}
Href Type:	00000001 = Imported TypeInfo
Next hash:	FFFFFFFF
--------------------------------------------
GUID:	{66504301-BE0F-101A-8BBB-00AA00300CAB}
Href Type:	0000000D = Imported TypeInfo
Next hash:	FFFFFFFF
--------------------------------------------
GUID:	{A74CD7E0-EA6F-11D4-ABF3-000102378429}
Href Type:	000000C8 = Offset?
Next hash:	FFFFFFFF

*************************
"Unknown 01" --- Table with Offsets into the Name Table
*************************
000001E0
000001B8
00000044
00000080
00000140
0000012C
000000C8
00000208
0000025C
00000118
0000017C
00000070
000001A4
000001CC
000001F4
00000220
00000234
00000248
00000018
00000190
00000098
0000002C
00000100
000000F0
0000005C
000000E0
000000B0
00000000
00000168

*************************
Name Table
*************************
--------------------------------------------
Next hash:		FFFFFFFF
Name length:	09 == 9
Flags?...		00
Hash code:		787A
"SampleLib"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	07 == 7
Flags?...		38
Hash code:		FC49
"_Sample"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	09 == 9
Flags?...		00
Hash code:		83DE
"BackColor"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	09 == 9
Flags?...		00
Hash code:		1313
"ForeColor"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	08 == 8
Flags?...		00
Hash code:		5BED
"ShowGrid"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	04 == 4
Flags?...		00
Hash code:		E6B9
"XLog"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	09 == 9
Flags?...		00
Hash code:		629D
"UsesArray"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	0A == 10
Flags?...		38
Hash code:		C5D7
"SampleType"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	0C == 12
Flags?...		10
Hash code:		3770
"cbStructSize"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	09 == 9
Flags?...		10
Hash code:		FEAC
"hWndOwner"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	01 == 1
Flags?...		10
Hash code:		106F
"x"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	01 == 1
Flags?...		10
Hash code:		106C
"y"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	0B == 11
Flags?...		10
Hash code:		936A
"lpszCaption"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	08 == 8
Flags?...		10
Hash code:		3FB4
"cObjects"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	07 == 7
Flags?...		10
Hash code:		D4A7
"lplpUnk"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	06 == 6
Flags?...		10
Hash code:		3125
"cPages"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	06 == 6
Flags?...		10
Hash code:		DF46
"floats"
--------------------------------------------
Offset:			00000064
Next hash:		FFFFFFFF
Name length:	07 == 7
Flags?...		10
Hash code:		3AFC
"lpPages"
--------------------------------------------
Offset:			000000C8
Next hash:		FFFFFFFF
Name length:	06 == 6
Flags?...		28
Hash code:		84B6
"Sample"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	05 == 5
Flags?...		00
Hash code:		FDCC
"Param"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	07 == 7
Flags?...		00
Hash code:		5341
"Method1"
--------------------------------------------
Next hash:		FFFFFFFF
Name length:	07 == 7
Flags?...		00
Hash code:		B48A
"integer"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	07 == 7
Flags?...		00
Hash code:		5342
"Method2"
--------------------------------------------
Next hash:		FFFFFFFF
Name length:	05 == 5
Flags?...		00
Hash code:		9183
"array"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	07 == 7
Flags?...		00
Hash code:		5343
"Method3"
--------------------------------------------
Next hash:		FFFFFFFF
Name length:	0B == 11
Flags?...		00
Hash code:		A4B2
"__MIDL_0014"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	07 == 7
Flags?...		00
Hash code:		5344
"Method4"
--------------------------------------------
Offset:			00000000
Next hash:		FFFFFFFF
Name length:	07 == 7
Flags?...		00
Hash code:		5345
"Method5"
--------------------------------------------
Offset:			00000000
Next hash:		00000154
Name length:	07 == 7
Flags?...		00
Hash code:		5346
"Method6"
--------------------------------------------
Next hash:		FFFFFFFF
Name length:	0B == 11
Flags?...		00
Hash code:		A4B3
"__MIDL_0015"

*************************
String Table
*************************
1)	Sample.hlp
2)	Sample ActiveX Control module
3)	Event interface for Sample Control
4)	A custom data type to help reverse this file format.
5)	An int parameter (= PowerBASIC's Long)
6)	An array with no element count specified
7)	A SafeArray
8)	Another int parameter (= PowerBASIC's Long)
9)	Another array with no element count specified
10)	Another SafeArray
11)	Sample Control

*************************
Type Descriptors
*************************
-------------------------
Raw:	7FFF001D 0000000D
Data type 1 = 7FFF001D = VT_UserDefined
Type descriptor offset:		00000008
-------------------------
Raw:	4013001A 80130013
Data type 1 = 4013001A = VT_ByRef, VT_Ptr == base type: VT_UI4
Type descriptor table offset:	0010
-------------------------
Raw:	7FFE001A 00000008
Data type 1 = 7FFE001A = VT_Ptr
Type descriptor file offset:	00000000
-------------------------
Raw:	7FFE001C 00000000
Data type 1 = 7FFE001C = VT_CArray
Array descriptor offset:	00000000
-------------------------
Raw:	7FFE001C 00000010
Data type 1 = 7FFE001C = VT_CArray
Array descriptor offset:	00000010
-------------------------
Raw:	7FFF001D 00000064
Data type 1 = 7FFF001D = VT_UserDefined
Type descriptor offset:		00000060
-------------------------
Raw:	7FFE001C 00000020
Data type 1 = 7FFE001C = VT_CArray
Array descriptor offset:	00000020
-------------------------
Raw:	7FFE001C 00000030
Data type 1 = 7FFE001C = VT_CArray
Array descriptor offset:	00000030
-------------------------
Raw:	4003001A 80030016
Data type 1 = 4003001A = VT_ByRef, VT_Ptr == base type: VT_I4
Type descriptor table offset:	0010
-------------------------
Raw:	2003001B 80030016
Data type 1 = 2003001B = VT_Array, VT_SafeArray == base type: VT_I4
Type descriptor table offset:	0010

@@@: Array(s) found

*************************
Array Descriptors
*************************
--------------------------------------------
Raw:	80040004, 00080001, 00000028, 00000000
hRefType:	80040004
Variable type:	0004 = VT_R4
Number of dimensions:	0001 == 1
(1)	Elements: 00000028 == 40	Lower bound: 00000000 == 0
--------------------------------------------
Raw:	80100010, 00080001, 00000050, 00000000
hRefType:	80100010
Variable type:	0010 = VT_I1
Number of dimensions:	0001 == 1
(1)	Elements: 00000050 == 80	Lower bound: 00000000 == 0
--------------------------------------------
Raw:	00000028, 00080001, 00000005, 00000000
Offset to array descriptor:	00000005
Variable type:	0008 = VT_BStr
Number of dimensions:	0001 == 1
(1)	Elements: 00000005 == 5	Lower bound: 00000000 == 0
--------------------------------------------
Raw:	80030016, 00080001, 0000000C, 00000000
hRefType:	80030016
Variable type:	0016 = VT_Int
Number of dimensions:	0001 == 1
(1)	Elements: 0000000C == 12	Lower bound: 00000000 == 0

*************************
Custom Data
*************************
9C330013
575748B4
00A40013
57570501

*************************
Offsets of GUID's
*************************
00000018
00000000
FFFFFFFF
00000030
00000008
00000000
